{
  "name": "electrofishing",
  "version": "2.3.0",
  "scripts": {
    "build": "export VITE_BUILD=prod && npm run build:sw && vite build",
    "build:stage": "export VITE_BUILD=stage && npm run build:sw && vite build",
    "build:sw": "esbuild src/ServiceWorker.js --bundle --outfile=public/ServiceWorker.js --define:process.env.VITE_FIREBASE_CONFIG=$(npx dotenv -p VITE_FIREBASE_CONFIG)",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "postinstall": "cd functions && npm install",
    "lint": "eslint . --ext .js,.jsx",
    "preview": "vite preview",
    "start": "concurrently \"npm run start:app\" \"npm run start:firebase-emulators\"",
    "start:app": "npm run build:sw && vite",
    "start:firebase-emulators": "firebase emulators:start --import emulator_data --export-on-exit --only firestore,functions,auth,ui",
    "storybook": "storybook dev -p 9009",
    "test": "npm run lint && vitest"
  },
  "browserslist": [
    "last 2 versions and > 2%"
  ],
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true,
      "jquery": true,
      "node": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "plugins": [
      "cypress",
      "react",
      "prettier",
      "import",
      "react-hooks",
      "testing-library"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:import/recommended",
      "prettier",
      "plugin:cypress/recommended"
    ],
    "globals": {
      "L": "readonly"
    }
  },
  "dependencies": {
    "@tanstack/react-table": "^8.8.5",
    "bootstrap": "^3.3.6",
    "clsx": "^1.2.1",
    "downshift": "^7.6.0",
    "esri-leaflet": "^3.0.1",
    "firebase": "^9.19.1",
    "immer": "^9.0.21",
    "leaflet": "^1.7.1",
    "leaflet-loading": "^0.1.24",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "proj4": "^2.8.0",
    "proj4leaflet": "^1.0.2",
    "pubsub-js": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-leaflet": "^4.2.1",
    "react-toastify": "^9.1.2",
    "spin.js": "^4.1.1",
    "use-immer": "^0.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.2",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/react-vite": "^7.0.2",
    "@testing-library/cypress": "^9.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^8.0.1",
    "cypress": "^12.9.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-terminal-report": "^5.1.1",
    "dotenv-cli": "^7.0.0",
    "esbuild": "^0.17.15",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "firebase-tools": "^11.25.2",
    "prettier": "^2.8.7",
    "sass": "^1.62.1",
    "storybook": "next",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
