{
  "cSpell.words": [
    "autogen",
    "autoheight",
    "autoplay",
    "Bankfull",
    "BHBK",
    "BWID",
    "canoebarge",
    "CARTOCODE",
    "clrk",
    "Combobox",
    "comobobox",
    "coord",
    "DATABASESCHEMA",
    "deps",
    "dijkstras",
    "ellps",
    "esbuild",
    "firestore",
    "fishsample",
    "flowtype",
    "fullscreen",
    "Fultons",
    "geodef",
    "geodefs",
    "GNIS",
    "healths",
    "HEMATOCRIT",
    "Heyman",
    "hostingchannels",
    "immer",
    "latlng",
    "latlngs",
    "LEUKOCRIT",
    "lngs",
    "mapinited",
    "mapservice",
    "MOREINFO",
    "moveend",
    "Msgs",
    "nosniff",
    "oidc",
    "outfile",
    "Overstory",
    "Pageview",
    "PLPRO",
    "PLSS",
    "prebuild",
    "PSBR",
    "Pseudobranches",
    "raftboat",
    "reactfire",
    "SAMEORIGIN",
    "scroller",
    "Segs",
    "startdistdir",
    "startend",
    "tanstack",
    "testid",
    "TMPL",
    "toastify",
    "UDWR",
    "unproject",
    "utahid",
    "VITE",
    "waterbody",
    "WILDADMIN",
    "WWID",
    "yada",
    "zoomend"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "eslint.format.enable": false,
  "prettier.enable": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.formatting.provider": "yapf",
  "testing.automaticallyOpenPeekView": "never",
}
